<!DOCTYPE html>
<html>
<head>
	<title>Hari Besar</title>
	<link rel="stylesheet" type="text/css" href="./style/style.css">
	<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
	<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
</head>
<body>
	<div class="celebrate" style="display:none">
		<div class="celetext"></div>
		<div class="celedate"></div>
		<div class="elcorg">EL Creative Organization</div>
	</div>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
	<script src='./script/script.js'></script>
</body>
</html>